spring.application.name=Api-gateway
server.port=8100

zuul.routes.ADMIN-SERVICE.url= http://localhost:8085
zuul.routes.PASSENGER-SERVICE.url= http://localhost:8086
zuul.routes.RESERVED-TICKETS-SERVICE.url= http://localhost:8088
zuul.routes.PASSENGER-REGISTER-SERVICE.url= http://localhost:8093

