spring.application.name=Passenger-Service
server.port=8086
spring.data.mongodb.uri=mongodb+srv://RS-app:6723@railway-reservation-sys.zc0tt.mongodb.net/traindetailsdb?retryWrites=true&w=majority
#spring.data.mongodb.uri=mongodb+srv://RS-app:6723@railway-reservation-sys.zc0tt.mongodb.net/passengerdb?retryWrites=true&w=majority